# Tasks

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasks/constants/: TaskConstants.kt
app/src/main/java/com/example/tasks/data/constants/: TaskConstants.kt
app/src/main/java/com/example/tasks/data/listener/: TaskListener.kt
app/src/main/java/com/example/tasks/data/local/: AppDatabase.kt  PriorityDAO.kt  SecurityPreference.kt  TaskDatabase.kt
app/src/main/java/com/example/tasks/data/model/: HeaderModel.kt  PriorityModel.kt  TaskModel.kt  TaskModelFragments.kt  TaskModelResponse.kt
app/src/main/java/com/example/tasks/data/remote/: AuthServiceAPI.kt  PrioritySerivceAPI.kt  TaskServiceAPI.kt  UserServiceAPI.kt
app/src/main/java/com/example/tasks/data/repository/local/: SecurityPreferences.kt  TaskDatabase.kt
app/src/main/java/com/example/tasks/di/: Module.kt  TaskApplication.kt
app/src/main/java/com/example/tasks/repository/: AuthRepository.kt  PriorityRepository.kt  TaskRepository.kt  UserRepository.kt
app/src/main/java/com/example/tasks/ui/state/: ResourceState.kt
app/src/main/java/com/example/tasks/ui/view/: AllTasksFragment.kt  ExpiredTasksFragment.kt  LoginActivity.kt  MainActivity.kt  NextTasksFragment.kt  RegisterActivity.kt  TaskFormActivity.kt  TasksFragment.kt
app/src/main/java/com/example/tasks/ui/view/adapter/: TaskAdapter.kt
app/src/main/java/com/example/tasks/ui/view/viewholder/: TaskViewHolder.kt
app/src/main/java/com/example/tasks/ui/viewmodel/: AllTasksViewModel.kt  ExpiredTasksViewModel.kt  LoginViewModel.kt  MainViewModel.kt  NextTasksViewModel.kt  RegisterViewModel.kt  TaskFormViewModel.kt  TasksViewModel.kt
app/src/main/java/com/example/tasks/util/: extensions.kt
app/src/main/java/com/example/tasks/util/constants/: TaskConstants.kt
app/src/main/java/com/example/tasks/util/helper/: FingerPrintHelper.kt
app/src/main/java/com/example/tasks/util/network/: NetworkCheck.kt
app/src/main/java/com/example/tasks/view/: AllTasksFragment.kt  LoginActivity.kt  RegisterActivity.kt  TaskFormActivity.kt
app/src/main/java/com/example/tasks/view/adapter/: TaskAdapter.kt
app/src/main/java/com/example/tasks/view/viewholder/: TaskViewHolder.kt
app/src/main/res/drawable/: background_shape.xml  button_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_task_form.xml  app_bar_main.xml  fragment_all_tasks.xml  fragment_expired_tasks.xml  fragment_next_tasks.xml  nav_header_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
